cabal-version:       >=1.10
-- Initial package description 'afQuanta.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                afQuanta
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              afmika
maintainer:          afmichael73@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

executable afQuanta
  main-is:             Main.hs
  -- main-is:             Sandbox.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.16 && <4.17, time
  hs-source-dirs:      ./ && ./Tools && ./Test && ./Examples
  default-language:    Haskell2010
